{
  "name": "VerumLingua — Language Learning",
  "short_name": "VerumLingua",
  "description": "Certification-grade language learning across 10 languages — German, Korean, Dutch, French, Spanish, Italian, Japanese, Chinese, Portuguese, Russian. CEFR-aligned A1 to B2, with cultural context, verb tables, and an AI tutor.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E1E2E",
  "theme_color": "#7B5EE8",
  "icons": [
    {
      "src": "/bg-light.png",
      "sizes": "1062x1246",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en"
}
